NEXT_PUBLIC_SUPABASE_URL= "https://imzpmhpnssvxccsemgug.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltenBtaHBuc3N2eGNjc2VtZ3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MjE2NDAsImV4cCI6MjA1MTI5NzY0MH0.4pbU4jP-PxeKDFfdr9U3PosNIvFJQ6tEjfIHaBT235E"